{
    "manifest": {
        "dfu_version": 0.5,
        "softdevice_bootloader": {
            "bin_file": "sd_bl.bin",
            "bl_size": 20228,
            "dat_file": "sd_bl.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 44463,
                "device_type": 82,
                "firmware_crc16": 4170,
                "softdevice_req": [
                    65534
                ]
            },
            "sd_size": 147792
        }
    }
}